h1
  | DM
- if @rooms&.any?
  ol.rooms
    - @rooms.each do |room|
      div.name
        = link_to room.name, room
= form_with model: @room, local: true do |f|
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.submit "Create New room", class: "btn btn-primary"
