h1
  | DM show

= form_with url: add_users_room_path, local: true do |f|
  = f.label :atmark
  = f.text_field :atmark, class: 'form-control'
  = f.submit "Add user to Room", class: "btn btn-primary"

- @room_users.each do |room_user|
  = room_user.name

- if @messages&.any?
  div.message-container
    - @messages.each do |message|
      = message.message

= form_with model: @message, url: message_create_room_path, local: true do |f|
  = f.label :message
  = f.text_field :message, class: 'form-control'
  = f.submit "Create Message", class: "btn btn-primary"
